# 示例文件
server {
    listen       80;
    listen  [::]:80;
    server_name  ad-apidev.xmp.ai;
    index index.php;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Credentials true;
    #location / {
    #    if (!-e $request_filename) {
    #        rewrite  ^/(.*)$  /index.php/$1  last;
    #        break;
    #    }
    #}
     location / {
        try_files $uri /index.php$uri$is_args$args;
     }
    access_log /data/logs/nginx/ad-apidev.xmp.ai.access.log main;
    error_log  /data/logs/nginx/ad-apidev.xmp.ai.errr.log notice;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php(.*)$ {
        root           /data/src/xmp_task/web;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php74-fpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}