# 示例文件
server {
    listen       80;
    listen  [::]:80;
    server_name  local-poster-api.vipthink.cn;
    index index.php;
    location / {
        if (!-e $request_filename) {
            rewrite  ^/(.*)$  /index.php/$1  last;
            break;
        }
    }
    # location / {
    #    try_files $uri /index.php$uri;
    # }
    error_log  /data/logs/nginx/local-poster-api.vipthink.cn.errr.log notice;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php(.*)$ {
        root           /data/src/example/public;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   php74-fpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}